create_user = insert into USER (password, contact, address, user_type) values (:password, :contact_id , :address_id, :user_type);
insert_address = insert into ADDRESS (address1, address2, address3, city, street, postal_code) values (:first_address, :second_address, :third_address, :city, :street, :postal_code);
insert_contact = insert into CONTACT (phone, email) values (:phone, :email);
