# hotel-management-system

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
htm-client/: pom.xml
htm-client/src/main/java/com/epam/edu/htm/client/controller/: UserRestController.java
htm-client/src/main/java/com/epam/edu/htm/client/controller/errorhandler/: ApiError.java  CustomRestExceptionHandler.java
htm-client/src/main/java/com/epam/edu/htm/client/dao/: UserRestDao.java
htm-client/src/main/java/com/epam/edu/htm/client/dao/impl/: RestUserDao.java
htm-client/src/main/java/com/epam/edu/htm/client/dto/: UserRestDto.java
htm-client/src/main/java/com/epam/edu/htm/client/service/: UserRestOperations.java
htm-client/src/main/java/com/epam/edu/htm/client/service/impl/: UserRestService.java
htm-client/src/main/resources/: dispatcher-config.xml  mvc-config.xml
htm-client/src/main/web/WEB-INF/: dispatcher-config.xml  mvc-config.xml  web.xml
htm-client/src/main/web/templates/: addUser.html  editUser.html  getAllUsers.html
htm-client/src/test/java/com/epam/edu/htm/client/: RestControllerTest.java  RestServiceTest.java  RestUserDaoTest.java
htm-client/src/test/java/com/epam/edu/htm/client/config/: ClientConfig.java  RestTestConfig.java
htm-controller/: pom.xml
htm-controller/src/main/java/com/epam/edu/htm/controler/config/: WebConfig.java
htm-controller/src/main/java/com/epam/edu/htm/controler/controller/: UserController.java
htm-controller/src/test/java/com/epam/edu/htm/controller/: UserControllerTest.java
htm-core/: pom.xml
htm-core/src/main/java/com/epam/edu/htm/core/dao/: AddressDao.java  ContactDao.java  UserDao.java
htm-core/src/main/java/com/epam/edu/htm/core/service/: AddressOperations.java  ContactOperations.java  UserOperations.java
htm-core/src/main/java/com/epam/edu/htm/core/service/impl/: AddressService.java  ContactService.java  UserService.java
htm-core/src/test/java/com/epam/edu/htm/core/: AddressServiceTest.java  ContactServiceTest.java  UserServiceTest.java
htm-dao/: pom.xml
htm-dao/src/main/java/com/epam/edu/htm/dao/: JdbcAddressDao.java  JdbcContactDao.java  JdbcUserDao.java  UserDaoImpl.java
htm-dao/src/main/java/com/epam/edu/htm/dao/config/: DaoConfig.java
htm-dao/src/main/java/com/epam/edu/htm/dao/mapper/: AddressMapper.java  ContactMapper.java  UserRowMapper.java
htm-dao/src/main/resources/: createDatabase.sql  dataBase.properties  sql.properties
htm-dao/src/main/resources/db/: database.properties  initialization.sql  sql.properties
htm-dao/src/main/resources/db/migration/1-schema/: V100_1001__ddl_initial schema.sql
htm-dao/src/test/java/com/epam/edu/htm/dao/config/: DataBaseConfig.java  DataBaseTestConfig.java
htm-dao/src/test/java/com/epam/edu/htm/dao/dao/: AddressDaoIT.java  AddressDaoTest.java  ContactDaoIT.java  ContactDaoTest.java  UserDaoIT.java  UserDaoTest.java
htm-dao/src/test/resources/: createDatabase.sql  initialization.sql  logback.xml
htm-model/: pom.xml
htm-model/src/main/java/com/epam/edu/htm/model/: Address.java  Contact.java  Guest.java  Hotel.java  Reservation.java  Room.java  User.java
htm-model/src/main/java/com/epam/edu/htm/model/json/: View.java
htm-rest/: pom.xml
htm-rest-app/: pom.xml
htm-rest-app/src/main/java/com/epam/edu/htm/app/: HtmConfiguration.java
htm-rest-app/src/main/resources/dbConf/: dataBase.properties  initialization.sql
htm-rest-app/src/main/webapp/WEB-INF/: web.xml
htm-rest-app/src/main/webapp/WEB-INF/servlet/: database.xml  rest-spring.xml
htm-rest-app/src/main/webapp/WEB-INF/spring/: database-config.xml  dispatcher-config.xml
htm-rest/src/main/java/com/epam/edu/htm/controler/config/: WebInitializer.java
htm-rest/src/main/java/com/epam/edu/htm/controler/controller/: AddressController.java  ContactController.java  UserController.java
htm-rest/src/main/java/com/epam/edu/htm/controler/dto/: AddressDto.java  ContactDto.java  UserDto.java
htm-rest/src/main/java/com/epam/edu/htm/controler/errorhandler/: ApiError.java  CustomRestExceptionHandler.java
htm-rest/src/main/java/com/epam/edu/htm/controler/mapper/: AddressMapper.java  ContactMapper.java  UserMapper.java
htm-rest/src/test/java/com/epam/edu/htm/controller/: AddressControllerTest.java  UserControllerTest.java
htm-rest/src/test/java/com/epam/edu/htm/controller/config/: ControllerTestConfig.java  UserControllerTestConfig.java
src/main/java/com/edu_hotel/com/: Application.java
