<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotel-management-system</artifactId>
        <groupId>com.hotel-management-system.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>htm-dao</artifactId>

    <properties>
        <flyway.version>5.2.4</flyway.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hotel-management-system.app</groupId>
            <artifactId>htm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://10.26.9.73:5432/hotel_user</url>
                    <user>hotel_user</user>
                    <password>hotelUser</password>
                    <schemas>
                        <schema>flyway</schema>
                        <schema>htm</schema>
                    </schemas>
                    <table>schema_version</table>
                    <encoding>UTF-8</encoding>
                    <sqlMigrationSeparator>__</sqlMigrationSeparator>
                    <sqlMigrationSuffixes>
                        <sqlMigrationSuffix>.sql</sqlMigrationSuffix>
                    </sqlMigrationSuffixes>
                    <mixed>true</mixed>
                    <ignoreMissingMigrations>false</ignoreMissingMigrations>
                    <ignoreIgnoredMigrations>false</ignoreIgnoredMigrations>
                    <ignoreFutureMigrations>false</ignoreFutureMigrations>
                    <cleanDisabled>false</cleanDisabled>
                    <baselineOnMigrate>false</baselineOnMigrate>
                    <baselineVersion>5</baselineVersion>
                    <baselineDescription>Let's go!</baselineDescription>
                    <installedBy>hotel_user</installedBy>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>