<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotel-management-system</artifactId>
        <groupId>com.hotel-management-system.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>htm-rest-app</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.hotel-management-system.app</groupId>
            <artifactId>htm-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hotel-management-system.app</groupId>
            <artifactId>htm-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <contextFile>/src/main/webapp/WEB-INF/web.xml</contextFile>
                    <url>http://localhost:8000/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/user</path>
                    <username>admin</username>
                    <password>password</password>
                    <update>true</update>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>