id_user = id_user
create_user = insert into HTM."user" (password,user_name, user_type) values (:password,:user_name, :user_type);
delete_user = delete from HTM."user" where id_user = :id_user;
find_all_users = select id_user, password,user_name , user_type from HTM."user";
find_by_id = select id_user, password, user_name, user_type from HTM."user" where id_user = :id_user;
update_user = update HTM."user" set password =:password, user_name = :user_name, user_type = :user_type where id_user = :id_user;

add_address = insert into HTM.address (address1, address2, address3, city, street, postal_code) values (:address1, :address2, :address3, :city, :street, :postal_code);
update_address = update HTM.address set address1 = :address1, address2 = :address2, address3 = :address3, city = :city, street = :street, postal_code = :postal_code where id_address = :id_address;
findAll_addresses = select id_address, address1, address2, address3, city, street, postal_code from HTM.address;
find_address_by_id = select id_address, address1, address2, address3, city, street, postal_code from HTM.address where id_address = :id_address;
delete_address = delete from HTM.address where id_address = :id_address;
