id_user = id_user
create_user = insert into HTM."user" (password,user_name, user_type) values (:password,:user_name, :user_type);
delete_user = delete from HTM."user" where id_user = :id_user;
find_all_users = select id_user, password,user_name , user_type from HTM."user";
find_by_id = select id_user, password, user_name, user_type from HTM."user" where id_user = :id_user;
update_user = update HTM."user" set password =:password, user_name = :user_name, user_type = :user_type where id_user = :id_user;